title   w14-amd-znver2
linux   /vmlinuz-linux-amd-znver2
initrd  /amd-ucode.img
initrd  /initramfs-linux-amd-znver2.img

# Kernel parameters
options loglevel=3
options rd.luks.options=discard
options rd.luks.name=6bdf87bc-40ee-435f-8a5a-377f210d3926=t14-cryptroot
options root=/dev/mapper/t14-cryptroot ro

# Get offset: https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#Hibernation_into_swap_file
options resume=/dev/mapper/t14-cryptroot resume_offset=9113447744
options module_blacklist=btusb,bluetooth,uvcvideo